# carnival-demo-groovy-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/carnival/demo/application/: App.groovy  AppMethods.groovy  AppVine.groovy  GraphModel.groovy
app/src/test/groovy/carnival/demo/application/: AppTest.groovy
